@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    border: 0;
    padding: 0;
    margin: 0;
}
body {
    background-color:white;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}
header {
    padding-bottom: 36px;
    margin: 20px auto;
    display: inline;
}

header p {
    width: 100px;
}

header .links {
    margin-left: 125px;
}

.links a {
    margin: 0 30px;
    font-size: 16px;
    color: #111111;
    text-decoration: none;
}

.board {
    width: 940px;
    height: 366px;
    margin: 0 auto;
    background: #FBDFDB;
    border-radius: 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.board .board-content {
    margin-top: 120px;
    margin-left: 60px;
}

.board .board-content h1 {
    font-size: 32px;
}

.board .board-content p {
    margin-top: 10px;
    padding-right: 110px;
}
.board img {
    margin-left: 140px;
    margin-top: 66px;
}



.above-cards {
    max-width: 940px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;    
}



.cards {
    max-width: 940px;
    height: 140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px
}



.card .card-logo img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card .card-content{
    padding-top: 20px;
    line-height: 21px;
}

.card .card-content p{
    margin: 0;
}

.card .card-info p{
    margin: 5px 0 20px 0px;
    line-height: 16px;
    font-size: 14px;
    color: #777777;
}

footer {
    padding: 23px;
    background-color: #EEEEEE;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 62px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

footer p{
    color: #999999;
    line-height: 16px;
    text-align: center;
    font-size: 14px;
}